<!DOCTYPE html>
<html>
<head>
    <!-- Meta tags-->
	<meta name="author" content="Almir Melo">
    <meta name="description" content="Portfolio Hidratta"/>
    <meta charset="utf-8" />
    <meta name="viewport"  content="width=device-width, initial-scale=1.0, min-scale=1, max-scale=1, user-scalable=0, shrink-to-fit=no"/>
    <meta name="theme-color" content="#305124"/>
	<link rel="icon" type="image/png" href="../Imgs/Icon/logo.png"/>
	<!-- CSS, Bootstrap e AOS -->
	<link rel="stylesheet" href="../Bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../Css/dashboard.css"/>
	<!-- Título do site -->
    <title>Construtora Hidratta</title>
</head>
<body style=" background-color: #e9f1bd; ">
	<!-- Nonscript -->
	<noscript>You need to enable JavaScript to run this app.</noscript>
	
	<!-- MENU SIDEBAR -->
	<nav class="sidebar navbar navbar-expand-lg navbar-dark fs-5" id="home">             
      <section class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarlinks" aria-controls="navbarlinks" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <section class="collapse navbar-collapse justify-content-center" id="navbarlinks">
          <ul class="main_side">
			<li class="nav-item  active">
              <a onclick="principal()" class="text-white nav-link " href="#Home">Principal</a>
            </li>
			
			<li class="nav-item"> 
				<a onclick="adm(0)" class="text-white nav-link " href="#Slides">Gerenciar - Slides</a>
			</li>
			<li class="nav-item">
              <a onclick="adm(1)" class="text-white nav-link " href="#Obras">Gerenciar - Obras</a>
            </li>
			<li class="nav-item">
              <a onclick="adm(2)" class="text-white nav-link " href="#Clientes">Gerenciar - Clientes</a>
            </li>
			<li class="nav-item">
              <a onclick="config()" class="text-white nav-link " href="#Config">Configuração</a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link" href="?logout">Sair</a>
            </li>
          </ul>
        </section>
      </section>
    </nav>
	
		<div id="content" class="container-fluid">
		
			<!-- TELA PRINCIPAL -->
			<div class="row">
				<div class="col-lg-8 col-12" id="principal" style="display:block;">
					<h1 id="principal-content"> Bem vindo ao Acesso Restrito!</h1>
					<h3 id="principal-content"> Esta é uma área exclusiva da empresa</h3>
				</div>
			</div>
			
			<!-- GERENCIAR SLIDES -->
			<div class="row">
				<div class="col-lg-8 col-12" id="adm-slides" style="display:none;">
					<div class="row">
						<div class="card mb-3 ">
							<div class="card-header"><h2>Gerenciamento de Slides</h2></div>
							<div class="card-body">
								<div class="container-fluid">
									<div class="row">
										<h4><b>+ ESCOLHA UMA DAS OPÇÕES ABAIXO PARA PROSSEGUIR</b></h4>
										<form id="adm-dados-card" action="" method="GET">
											<div class="container-fluid">
												<div class="row">
													<button name="operation" value="consultarSlide" onclick="adm_aux(0, 0)" class="btn col-sm-6 col-12">CONSULTAR <br> SLIDES</button>
													<button onclick="adm_aux(0, 1)" class="btn col-sm-6 col-12">NOVOS <br> SLIDES</button>
												</div>
											</div>
										</form>
										<hr class="col-12">
										<article id="adm-tabelas-existentes-slides" class="col-12">
											<h2  id="card-title" class="fs-4"><b>SLIDES EXISTENTES</b></h2>
											<p id="content-empresa" class="fs-5">Nenhuma slide foi criado pelo usuário até o momento.</p>
										</article>
										
										<!-- NOVA TABELA -->
										<article id="aux-adm-novos-slides" style="display:none;">
											<h2 id="card-title">NOVO SLIDE</h2>
											<div class="card-body">
												<form id="formulario" action="operacoes.php" method="GET">
													<div id="dados-login">
														<div class="mb-3">
															<label id="FileHelp" class="form-label">+ SELECIONE UMA IMAGEM PARA O SLIDE</label>
															<input class="form-control" type="file" id="formFile" name="imgSlide">
														</div>
														<div class="row">
															<button onclick="adm_aux(0, 0)" class="btn col-6">RETORNAR</button>
															<button name="operation" value="novoSlide" class="btn col-6">CRIAR</button>
														</div>
													</div>
												</form>
											</div>
										</article>
										
										<!-- ATUALIZAR DADOS -->
										<article id="aux-adm-up-slides" style="display:none;">
											<h2 id="card-title">ATUALIZAR DADOS</h2>
											<div class="card-body">
												<form id="formulario" action="operacoes.php" method="GET">
													<div id="dados-login">
														<div class="mb-3">
															<label id="DataHelp" class="form-label">+ Imagem do Primeiro Slide</label>
															<input type="text" class="form-control" placeholder="*Informação" id="exampleInputEmail1">
														</div>
														<div class="row">
														<button onclick="adm_aux(0, 0)" class="btn">RETORNAR</button>
														<button name="operation" value="atualizarSlide" class="btn">ATUALIZAR</button>
														</div>
													</div>
												</form>
											</div>
										</article>
										
										<!-- DELETAR DADOS -->
											<!-- não haverá div aqui, apenas um confirm para confirmar a exclusão -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- GERENCIAR OBRAS -->
			<div class="row">
				<div class="col-lg-8 col-12" id="adm-obras" style="display:none;">
					<div class="row">
						<div class="card mb-3 ">
							<div class="card-header"><h2>Gerenciamento de Obras</h2></div>
							<div class="card-body">
								<div class="container-fluid">
									<div class="row">
										<h4><b>+ ESCOLHA UMA DAS OPÇÕES ABAIXO PARA PROSSEGUIR</b></h4>
										<form id="adm-dados-card" action="operacoes.php" method="GET">
											<div class="container-fluid">
												<div class="row">
													<button name="operation" value="consultarPost" onclick="adm_aux(1, 0)" class="btn col-sm-6 col-12">CONSULTAR <br> OBRAS</button>
													<button onclick="adm_aux(1, 1)" class="btn col-sm-6 col-12">NOVAS <br> OBRAS</button>
												</div>
											</div>
										</form>
										<hr class="col-12">
										<article id="adm-tabelas-existentes-obras" class="col-12">
											<h2  id="card-title" class="fs-4"><b>OBRAS EXISTENTES</b></h2>
											<p id="content-empresa" class="fs-5">Nenhuma obra foi criada pelo usuário até o momento.</p>
										</article>
										
										<!-- NOVA TABELA -->
										<article id="aux-adm-novas-obras" style="display:none;">
											<h2 id="card-title">NOVA OBRA</h2>
											<div class="card-body">
												<form id="formulario" action="operacoes.php" method="GET">
													<div id="dados-login">
														<div class="mb-3">
															<label id="FileHelp" class="form-label">+ INFORME UMA IMAGEM E UM TEXTO RESUMO PARA A OBRA</label>
															<input class="form-control" type="file" id="formFile" name="user_file">
															<textarea class="form-control textarea-box" name="user_message" rows="4" style="resize: none; margin-top:10px;" placeholder="Texto resumo*"></textarea>
														</div>
														<div class="row">
															<button onclick="adm_aux(1, 0)" class="btn col-6">RETORNAR</button>
															<button name="operation" value="novoPost" class="btn col-6">CRIAR</button>
														</div>
													</div>
												</form>
											</div>
										</article>
									
										<!-- ATUALIZAR DADOS -->
										<article id="aux-adm-up-obras" style="display:none;">
											<h2 id="card-title">ATUALIZAR DADOS</h2>
											<div class="card-body">
												<form id="formulario" action="operacoes.php" method="GET">
													<div id="dados-login">
														<div class="mb-3">
															<label id="DataHelp" class="form-label">+ INFORME O NOVO DADO</label>
															<input type="text" class="form-control" placeholder="*Informação" id="exampleInputEmail1">
														</div>
														<div class="row">
														<button onclick="adm_aux(1, 0)" class="btn">RETORNAR</button>
														<button name="operation" value="atualizarPost" class="btn">ATUALIZAR</button>
														</div>
													</div>
												</form>
											</div>
										</article>
										
										<!-- DELETAR DADOS -->
											<!-- não haverá div aqui, apenas um confirm para confirmar a exclusão -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- GERENCIAR CLIENTES -->
			<div class="row">
				<div class="col-lg-8 col-12" id="adm-clientes" style="display:none;">
					<div class="row">
						<div class="card mb-3 ">
							<div class="card-header"><h2>Gerenciamento de Clientes</h2></div>
							<div class="card-body">
								<div class="container-fluid">
									<div class="row">
										<h4><b>+ ESCOLHA UMA DAS OPÇÕES ABAIXO PARA PROSSEGUIR</b></h4>
										<form id="adm-dados-card" action="operacoes.php" method="GET">
											<div class="container-fluid">
												<div class="row">
													<button name="operation" value="consultarCliente" onclick="adm_aux(2, 0)" class="btn col-sm-6 col-12">CONSULTAR <br> CLIENTES</button>
													<button onclick="adm_aux(2, 1)" class="btn col-sm-6 col-12">NOVOS <br> CLIENTES</button>
												</div>
											</div>
										</form>
										<hr class="col-12">
										<article id="adm-tabelas-existentes-clientes" class="col-12">
											<h2  id="card-title" class="fs-4"><b>CLIENTES EXISTENTES</b></h2>
											<p id="content-empresa" class="fs-5">Nenhuma cliente foi criado pelo usuário até o momento.</p>
										</article>
										
										<!-- NOVA TABELA -->
										<article id="aux-adm-novos-clientes" style="display:none;">
											<h2 id="card-title">NOVO CLIENTE</h2>
											<div class="card-body">
												<form id="formulario" action="operacoes.php" method="GET">
													<div id="dados-login">
														<div class="mb-3">
															<label id="FileHelp" class="form-label">+ INFORME A IMAGEM DO CLIENTE</label>
															<input class="form-control" type="file" id="formFile" name="user_file">
														</div>
														<div class="row">
															<button onclick="adm_aux(2, 0)" class="btn col-6">RETORNAR</button>
															<button name="operation" value="novoCliente" class="btn col-6">CRIAR</button>
														</div>
													</div>
												</form>
											</div>
										</article>
										
										<!-- ATUALIZAR DADOS -->
										<article id="aux-adm-up-clientes" style="display:none;">
											<h2 id="card-title">ATUALIZAR DADOS</h2>
											<div class="card-body">
												<form id="formulario" action="operacoes.php" method="GET">
													<div id="dados-login">
														<div class="mb-3">
															<label id="DataHelp" class="form-label">+ INFORME O NOVO DADO</label>
															<input type="text" class="form-control" placeholder="*Informação" id="exampleInputEmail1">
														</div>
														<div class="row">
														<button onclick="adm_aux(2, 0)" class="btn">RETORNAR</button>
														<button name="operation" value="atualizarCliente" class="btn">ATUALIZAR</button>
														</div>
													</div>
												</form>
											</div>
										</article>
										
										<!-- DELETAR DADOS -->
											<!-- não haverá div aqui, apenas um confirm para confirmar a exclusão -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- CONFIG -->
			<div class="row">
				<div class="col-lg-8 col-12" id="config" style="display:none;">
					<div class="row">
						<div class="card mb-3 ">
							<div class="card-header"><h2>Alterar Senha Atual</h2></div>
							<div class="card-body">
								<form id="formulario" action="operacoes.php" method="GET">
									<div id="dados-login">
										<div class="mb-3">
											<label id="senhaAntigaHelp" class="form-label">+ INFORME A SENHA ATUAL</label>
											<input type="password" name="oldPass" class="form-control" placeholder="*Senha Atual" id="exampleInputEmail1">
										</div>
										<div class="mb-3">
											<label id="senhaNovaHelp" class="form-label">+ INFORME A NOVA SENHA</label>
											<input type="password" name="newPass" class="form-control" placeholder="*Nova Senha" id="exampleInputPassword1">
										</div>
										<button class="btn" name="operation" value="alterarSenhaAdmin">ALTERAR SENHA</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</div>
 
  
  <!-- .jss (jquery, bootstrap, aos, sweetalert e index) -->
  <script src="../JQuery/jquery-3.5.1.min.js"></script>
  <script src="../JQuery/jquery.mask.min.js"></script>
  <script src="../Bootstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  <script src="../Sweetalert/sweetalert.min.js"></script>
  <script src="../Js/dashboard.js"></script>
</body>
</html>