/* ------ FONTE UTILIZADA ------- */
@font-face{
	font-family:'OmologoPersonal1010regular ';
	src:url('Fonte/OmologoPersonal1010regular.ttf');
}

/* ------ CONFIG GERAIS ------- */

* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
	font-family:'OmologoPersonal1010regular';
}

/* ------ BOTAO ENTRAR ------- */
.btn{
	background-color:#305124;
	color:white;
	font-weight:bold;
}

/* ------ MENU ------- */

.main_side{
	margin-top:30px;
}

.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    background-image: linear-gradient(-90deg, #26511b, #305124);
}

nav ul {
    height: 100%;
    width: 100%;
    list-style: none;
    padding-left: 10px
}

nav ul li {
    line-height: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.1)
}

nav ul li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05)
}

nav ul li a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding-left: 14px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent
}

nav ul li.active a {
    color: #FC5404;
    background: #2a5c1e;
    border-left-color: #FC5404
}

nav ul li a:hover {
    background: #2a5c1e
}

a:hover {
    color: #FC5404 !important
}

/* ------ CONTEÚDO ------- */
#content {
    text-align: center;

}
#logo-login{
	height:150px;
	margin-top:20%;
	margin-bottom: 5%;
}
#emailHelp, #senhaHelp{
	color: #6c757d;
	font-weight:bold;
}
/* ---------------------------------------- */
/* ------ MEDIA QUERIES ------- */
@media (max-width: 991.98px) {
.sidebar {
    position: fixed;
    width: 100%;
    height: auto;
    transition: left 0.4s ease
}
}

@media (max-width: 575.98px) {
	#logo-login{
		margin-top:30%;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	#logo-login{
		margin-top:30%;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	#logo-login{
		margin-top:30%;
	}
}
	
@media (min-width: 992px) and (max-width: 1199.98px) {
	#logo-login{
		margin-top:25%;
	}
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
}

@media (min-width: 1400px){
}
