<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags-->
	<meta name="author" content="Almir Melo">
    <meta name="description" content="Portfolio Hidratta"/>
    <meta charset="utf-8" />
    <meta name="viewport"  content='width=device-width, initial-scale=1, user-scalable=0, shrink-to-fit=no'/>
    <meta name="theme-color" content="#305124" />
	<link rel="icon" type="image/png" href="Imgs/Icon/logo.png"/>
	<!-- CSS, Bootstrap e AOS -->
	<link rel="stylesheet" href="Bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<!-- Título do site -->
    <title>Construtora Hidratta</title>
  </head>
  <body>
	<!-- Nonscript -->
	<noscript>Você precisa habilitar o JavaScript para rodar este site.</noscript>
	
	<!--Menu-->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fs-5 fixed-top">             
      <section class="container-fluid">
		<span class="navbar-brand text-white fs-4" href="#"><img style="height:40px;" src="Imgs/Icon/logo.png"/> Hidratta LTDA</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarlinks" aria-controls="navbarlinks" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
        </button>
        <section class="collapse navbar-collapse justify-content-center" id="navbarlinks" data-bs-ride="carousel">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="text-white nav-link" href="#home">Home</a>
            </li>
			<li class="nav-item">
              <a class="text-white nav-link " href="#empresa">Empresa</a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link " href="#servicos">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link " href="#obras">Obras</a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link " href="#clientes">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link " href="#contato">Contato</a>
            </li>
			<li class="nav-item">
              <a class="text-white nav-link " href="Dash/login.php"><img style="height:30px;" src="Imgs/Icon/cadeado.png" /></a>
            </li>
          </ul>
        </section>
      </section>
    </nav>
	
	<div id="scroll-container">
	
		<!-- Back to top button -->
		<a id="to-top" href="#home"></a>
	
		<!--Slider-->
		<header id="home">
			<div id="mainSlider" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-indicators">
			<button type="button" data-bs-target="#mainSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#mainSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#mainSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
				<img id="sliders" src="Imgs/Slider/slider-01.jpg" class="d-block w-100" alt="Bootstrap-img-1"></img>
				</div>
				<div class="carousel-item">
				<img id="sliders" src="Imgs/Slider/background.jpg" class="d-block w-100" alt="Bootstrap-img-2"></img>
				</div>
				<div class="carousel-item">
				<img id="sliders" src="Imgs/Slider/slider-03.jpg" class="d-block w-100" alt="Bootstrap-img-3"></img>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#mainSlider" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#mainSlider" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
			</div>
		</header>
		
		<!--Empresa-->
		<section id="empresa">
			<section class="container">
				<section class="row">
					
					<article class="col-12 text-center">
						<h1 id="title-empresa">Apresentação da Empresa</h1>
					</article>
					
					<div class="container">
						<div class="row">
							<img id="img-apresentacao" class="col-lg-3 col-md-4 col-sm-12 col-12" src="Imgs/Icon/logo.png" />
							<article id="article-content-empresa" class="col-lg-9 col-md-8 col-sm-12 col-12">
								<h5 id="content-empresa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>A Construtora Hidratta saneamento LTDA</b> é texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto textotexto texto textotexto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto textov texto texto texto texto texto texto texto texto texto texto texto texto.</h5>
								<br><h5 id="content-empresa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Nossa Equipe - </b> Texto texto texto texto texto texto texto texto texto texto texto texto texto texto textotexto texto textotexto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto textov texto texto texto texto texto texto texto texto texto texto texto texto.</h5>
							</article>
						</div>
					</div>
					
					<article id="empresa-card" class="col-md-4 col-sm-6 col-12">
						<br><h2 id="empresa-card-title" class="fs-4 text-center"><b>Missão</b></h2>
						<p id="content-empresa" class="fs-5">Texto texto texto Texto texto texto Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
					</article>
					<article id="empresa-card" class="col-md-4 col-sm-6 col-12">
						<br><h2 id="empresa-card-title" class="fs-4 text-center"><b>Visão</b></h2>
						<p id="content-empresa" class="fs-5">Texto texto texto texto texto texto Texto texto texto Texto texto textotexto texto texto texto texto texto texto texto texto texto</p>
					</article>
					<article id="empresa-card" class="col-md-4 col-sm-12 col-12">
						<br><h2 id="empresa-card-title" class="fs-4 text-center"><b>Valores</b></h2>
						<p id="content-empresa" class="fs-5">Texto texto Texto texto texto Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
					</article>
				</section>
			</section>
			<div id="div-bottom"></div>
		</section>
	
		<!--Serviços-->
		<section id="servicos">
			<section class='container-fluid' >	
				<section class="row">
					
					<h1 class="col-12 text-center" id="title-empresa">Nossos Serviços</h1>
					
					<article id="article-service" class="col-lg-2 col-4">
						<div class="col-4 w-100">
						<img id="icons-servicos" src="Imgs/Servicos/Terraplanagem.png"/>
						<p class="name-servico">TERRAPLANAGEM</p>
						</div>
						<div class="col-4 w-100">
						<img id="icons-servicos" src="Imgs/Servicos/Pavimentacao.png"/>
						<p class="name-servico">PAVIMENTAÇÃO</p>
						</div>
						<div class="col-4 w-100">
						<img id="icons-servicos" src="Imgs/Servicos/Tratamento.png"/>
						<p class="name-servico">TRATAMENTO DE ÁGUA</p>
						</div>
					</article>

					<article id="article-service" class="col-lg-2 col-4">
						<div class="col-4 w-100">
						<img id="icons-servicos" src="Imgs/Servicos/Adutora.png"/>
						<p class="name-servico">ADUTORA</p>
						</div>
						<div class="col-4 w-100">
						<img id="icons-servicos" src="Imgs/Servicos/Edificacao.png"/>
						<p class="name-servico">EDIFICAÇÃO</p>
						</div>
						<div class="col-4 w-100">
						<img id="icons-servicos" src="Imgs/Servicos/Saneamento.png"/>
						<p class="name-servico">SANEAMENTO</p>
						</div>
					</article>
					
					<article id="article-service" class="col-lg-2 col-4">
						<div class="col-4 w-100">
						<img id="icons-servicos" src="Imgs/Servicos/Drenagem.png"/>
						<p class="name-servico">DRENAGEM</p>
						</div>
						<div class="col-4 w-100">
						<img id="icons-servicos" src="Imgs/Servicos/instalacao.png"/>
						<p class="name-servico">INSTALAÇÃO</p>
						</div>
						<div class="col-4 w-100">
						<img id="icons-servicos" src="Imgs/Servicos/Especial.png"/>
						<p class="name-servico">OBRAS DE ARTES ESPECIAIS</p>
						</div>
					</article>
					
					<article id="article-map" class="col-lg-6 col-12">
						<iframe class="col-12" id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.665619108615!2d-34.91740008588873!3d-8.033369182431029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab19a84e045cb7%3A0x5cfa266bfd5cd3ec!2sAv.%20Fl%C3%B4r%20de%20Santana%2C%20357%20-%20Parnamirim%2C%20Recife%20-%20PE%2C%2052060-290!5e0!3m2!1spt-BR!2sbr!4v1639241271875!5m2!1spt-BR!2sbr" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						<p id="service-content" class="col-12">Av. Flor de Santana,  357 - Parnamirim - Recife-PE <br> CEP: 52.060-290 | CNPJ: 10.832.528/0001-80 <br> &nbsp;&nbsp; &nbsp;&nbsp; <img style="height:20px" src="Imgs/Icon/telefone.png"> &nbsp; (81) 3032-2872 &nbsp;&nbsp; <img style="height:20px" src="Imgs/Icon/email.svg"> &nbsp; HIDRATTA@HOTMAIL.COM</p>
					</article>
				</section>
			</section>
			<div id="div-bottom"></div>
		</section> 
		
		<!--Obras Realizadas-->
		<section id="obras">
			
			<!--Consultar Obras Realizadas-->
			<section id="consultar-obras">
				<input type="image" alt="submit" id="close-button-obras" src="Imgs/Icon/close-button.png"/>			
				<div class="container">
					<div class="row">
					
						<h2 class="col-12 text-center" style="margin-top:35px;" id="title-consulta-obra">Titulo Obra</h2>
						<hr>
						<img class="col-md-6 col-12" id="img-consulta-obra" src="Imgs/Obras/card.jpg" />
						<p class="col-md-5 col-12" id="resumo-consulta-obra">Texto texto texto texto textotexto texto textotexto texto textotexto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto <br> texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.</p>
					</div>
				</div>
			</section>
			
			<section class="container">
				<section class="row">
					<!-- Titulo -->
					<h1 id="title-obras" class="col-12 text-center">Obras Realizadas</h1>
					
					<!-- Conteúdo (cards) -->
					<div id="cards-obra" class="cards-carousel-obras owl-carousel owl-theme col-lg-6">
						<div class="card mb-3" style="background-color:transparent;border:none;">
							<div class="card">
							<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Card title 1</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small> <button id="saiba-mais-obras" class="btn btn-primary">+Saiba Mais</button></p>
								</div>
							</div>
						</div>
						<div class="card mb-3" style="background-color:transparent;border:none;">
							<div class="card">
							<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Card title 2</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small> <button id="saiba-mais-obras" class="btn btn-primary">+Saiba Mais</button></p>
								</div>
							</div>
						</div>
						<div class="card mb-3" style="background-color:transparent;border:none;">
							<div class="card">
							<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
								<div class="card-body">
									<h5 class="card-title">Card title 3</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small> <button id="saiba-mais-obras" class="btn btn-primary">+Saiba Mais</button></p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
			<div id="div-bottom"></div>
		</section>
		
		<!--Clientes-->
		<section id="clientes">
			<section class="container">
				<section class="row text-center">
					
					<h1 class="col-12" id="title-clientes">Nossos Clientes</h1>
					
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
					<section class="col-xl-2 col-md-3 col-sm-4 col-6">
						<div class="card" style="width: 10rem;">
						<img src="Imgs/Obras/card.jpg" class="card-img-top" alt="...">
						</div>
					</section>
				</section>
			</section>
			<div id="div-bottom"></div>
		</section> 
	
		<!--Contato-->
		<section id="contato">
			<section class="container">
				
				<section class="row">
					<h1 class="text-center" id="title-contato">Fale Conosco</h1>
				
					<section class="col-12">
						
							<form id="formulario" enctype="multipart/form-data" method="POST" action="/Php/testeContato.php">
								<section class="row">
									<section class= "col-md-6">
										<label id="nameHelp" class="form-text">+ Nunca compartilharemos seu nome com ninguém.</label>
										<input required type="text" class="form-control" name="user_name" placeholder="Nome*"/>
										<label id="emailHelp" class="form-text">+ Nunca compartilharemos seu e-mail com ninguém.</label>
										<input required type="email" class="form-control" name="user_mail" placeholder="Email*"/>
									</section>
									<section class="col-md-6">
										<label id="cellHelp" class="form-text">+ Nunca compartilharemos seu número com ninguém.</label>
										<input type="text" class="form-control" name="user_cell" placeholder="DDD + Telefone"/>
										<label id="cellHelp" class="form-text">+ Arquivo opcional.</label>
										<input class="form-control" type="file" id="formFile" name="user_file">
									</section>
									<section>
										<textarea class="form-control textarea-box" name="user_message" rows="4" style="resize: none" placeholder="Mensagem*" required></textarea>
										<label id="emailHelp" class="col-md-12 form-text">* campos de preenchimento obrigatório.</label>
										<input type="submit" id="btn-enviar" class="col-12 btn btn-primary"  value="ENVIAR MENSAGEM" />
									</section>
								</section>
							</form>
					</section>
					
				</section>
			</section>
			
		<!--Rodapé-->
		<footer  class="text-center text-lg-start">
			<section class="container">
				<section class="row">
					<hr>
					<p id="content-footer">Construtora Hidratta Saneamento LTDA. &copy; 2021 - Todos os direitos reservados.</p>
					<div id="div-bottom"></div>
				</section>
			</section>
		</footer>
		</section>
	
	</div>

  <!-- .js's (jquery, bootstrap, aos, sweetalert e index) -->
  <script src="JQuery/jquery-3.5.1.min.js"></script>
  <script src="JQuery/jquery.mask.min.js"></script>
  <script src="Bootstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  <script src="Sweetalert/sweetalert.min.js"></script>
  <script src="OwlCarousel/dist/owl.carousel.min.js"></script>
  <script src="index.js"></script>
  
  </body>
</html>
